<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Привет  пользователь</h1>
        <nav>
            <a href="#">Обо мне</a>
            <a href="#">Планы</a>
            <a href="#">Контакты</a>
        </nav>
    </header>

    <main>
        <section id="about">
            <h2>О этом проекте</h2>
            <p>Это тесстовый проект для отправки на Github</p>
        </section>

        <section id="features">
            <h2>Планы</h2>
            <ul>
                <li>Выучить java</li>
                <li>Научиться монтировать видео</li>
                <li>Не унывать</li>
                <li>Сделать классное портфолио</li>
            </ul>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <aside>
                <article> +7960-461-34-35</article>
                <article>e.matlaev23@gmail.com</article>
            </aside>
        </section>
    </main>

    <footer>
        <p>© 2024 My Project.Все права защишены.</p>
    </footer>

</body>
</html>